<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flipkart' inline='true' name='federated.1b4pmoj1tmw2f910avbvi15xcl07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flipkart' name='textscan.1f067r01jrv0mp1e6wuzo1escs20'>
            <connection class='textscan' directory='C:/Users/b aiesha/Downloads' filename='flipkart.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f067r01jrv0mp1e6wuzo1escs20' name='flipkart.csv' table='[flipkart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='product_id' ordinal='0' />
            <column datatype='string' name='product_name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='brand' ordinal='3' />
            <column datatype='string' name='seller' ordinal='4' />
            <column datatype='string' name='seller_city' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='integer' name='discount_percent' ordinal='7' />
            <column datatype='real' name='final_price' ordinal='8' />
            <column datatype='real' name='rating' ordinal='9' />
            <column datatype='integer' name='review_count' ordinal='10' />
            <column datatype='integer' name='stock_available' ordinal='11' />
            <column datatype='integer' name='units_sold' ordinal='12' />
            <column datatype='date' name='listing_date' ordinal='13' />
            <column datatype='integer' name='delivery_days' ordinal='14' />
            <column datatype='real' name='weight_g' ordinal='15' />
            <column datatype='integer' name='warranty_months' ordinal='16' />
            <column datatype='string' name='color' ordinal='17' />
            <column datatype='string' name='size' ordinal='18' />
            <column datatype='integer' name='return_policy_days' ordinal='19' />
            <column datatype='boolean' name='is_returnable' ordinal='20' />
            <column datatype='string' name='payment_modes' ordinal='21' />
            <column datatype='real' name='shipping_weight_g' ordinal='22' />
            <column datatype='real' name='product_score' ordinal='23' />
            <column datatype='real' name='seller_rating' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_price]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_available]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[units_sold]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_date]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_g]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warranty_months]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_policy_days]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_returnable]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_modes]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_weight_g]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_score]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_rating]</local-name>
            <parent-name>[flipkart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total products' datatype='integer' name='[Calculation_1076923290861297664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_id])' />
      </column>
      <column caption='Total units sold' datatype='integer' name='[Calculation_1076923290861469697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([units_sold])' />
      </column>
      <column caption='Total revenue' datatype='real' name='[Calculation_1076923290861576194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([final_price])' />
      </column>
      <column caption='Avg Discount Per' datatype='real' name='[Calculation_1076923290861977603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([discount_percent])' />
      </column>
      <column caption='Avg product rating' datatype='real' name='[Calculation_1076923290862108676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rating])' />
      </column>
      <column caption='Avg Delivery Days' datatype='real' name='[Calculation_1076923290862321669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([delivery_days])' />
      </column>
      <column caption='flipkart.csv' datatype='table' name='[__tableau_internal_object_id__].[flipkart.csv_B790484D883B4A5A9C34368F7EF5523D]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
      <column caption='Is Returnable' datatype='boolean' name='[is_returnable]' role='dimension' type='nominal' />
      <column caption='Listing Date' datatype='date' name='[listing_date]' role='dimension' type='ordinal' />
      <column caption='Payment Modes' datatype='string' name='[payment_modes]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Score' datatype='real' name='[product_score]' role='measure' type='quantitative' />
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column caption='Return Policy Days' datatype='integer' name='[return_policy_days]' role='measure' type='quantitative' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Rating' datatype='real' name='[seller_rating]' role='measure' type='quantitative' />
      <column caption='Shipping Weight G' datatype='real' name='[shipping_weight_g]' role='measure' type='quantitative' />
      <column caption='Size' datatype='string' name='[size]' role='dimension' type='nominal' />
      <column caption='Stock Available' datatype='integer' name='[stock_available]' role='measure' type='quantitative' />
      <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
      <column caption='Warranty Months' datatype='integer' name='[warranty_months]' role='measure' type='quantitative' />
      <column caption='Weight G' datatype='real' name='[weight_g]' role='measure' type='quantitative' />
      <column-instance column='[is_returnable]' derivation='None' name='[none:is_returnable:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1b4pmoj1tmw2f910avbvi15xcl07'>
      <datasources>
        <datasource caption='flipkart' name='federated.1b4pmoj1tmw2f910avbvi15xcl07' />
      </datasources>
      <datasource-dependencies datasource='federated.1b4pmoj1tmw2f910avbvi15xcl07'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
        <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:category:nk]' context='true'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([final_price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:seller_city:nk]' context='true'>
        <groupfilter function='level-members' level='[none:seller_city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_894A1C4588CE45E4AE1B686B331E438E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A6CD496DEAAF46428251041A092AB4E5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_435133A72E0B4C49A963033422FA1EBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B154F22F125F4BE8BFC6C8F466CF9034]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4066507D3AE94D29893AB65A1E40ECF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FBE5E5ADE8D74E48ADC32CF3B94A2311]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1FE7DF65FD554C1DBB60CAF56CBEDEF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart' name='federated.1b4pmoj1tmw2f910avbvi15xcl07' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4pmoj1tmw2f910avbvi15xcl07'>
            <column caption='Total products' datatype='integer' name='[Calculation_1076923290861297664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column caption='Total units sold' datatype='integer' name='[Calculation_1076923290861469697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([units_sold])' />
            </column>
            <column caption='Total revenue' datatype='real' name='[Calculation_1076923290861576194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([final_price])' />
            </column>
            <column caption='Avg Discount Per' datatype='real' name='[Calculation_1076923290861977603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([discount_percent])' />
            </column>
            <column caption='Avg product rating' datatype='real' name='[Calculation_1076923290862108676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rating])' />
            </column>
            <column caption='Avg Delivery Days' datatype='real' name='[Calculation_1076923290862321669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([delivery_days])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1076923290861297664]' derivation='User' name='[usr:Calculation_1076923290861297664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076923290861469697]' derivation='User' name='[usr:Calculation_1076923290861469697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076923290861576194]' derivation='User' name='[usr:Calculation_1076923290861576194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076923290861977603]' derivation='User' name='[usr:Calculation_1076923290861977603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076923290862108676]' derivation='User' name='[usr:Calculation_1076923290862108676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1076923290862321669]' derivation='User' name='[usr:Calculation_1076923290862321669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b4pmoj1tmw2f910avbvi15xcl07].[usr:Calculation_1076923290862321669:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b4pmoj1tmw2f910avbvi15xcl07].[usr:Calculation_1076923290861977603:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b4pmoj1tmw2f910avbvi15xcl07].[usr:Calculation_1076923290862108676:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b4pmoj1tmw2f910avbvi15xcl07].[usr:Calculation_1076923290861297664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b4pmoj1tmw2f910avbvi15xcl07].[usr:Calculation_1076923290861576194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b4pmoj1tmw2f910avbvi15xcl07].[usr:Calculation_1076923290861469697:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b4pmoj1tmw2f910avbvi15xcl07].[usr:Calculation_1076923290861576194:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b4pmoj1tmw2f910avbvi15xcl07].[usr:Calculation_1076923290861469697:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b4pmoj1tmw2f910avbvi15xcl07].[usr:Calculation_1076923290861297664:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b4pmoj1tmw2f910avbvi15xcl07].[usr:Calculation_1076923290862321669:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b4pmoj1tmw2f910avbvi15xcl07].[usr:Calculation_1076923290861977603:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b4pmoj1tmw2f910avbvi15xcl07].[usr:Calculation_1076923290862108676:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_A6CD496DEAAF46428251041A092AB4E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:category:nk]</column>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:seller_city:nk]</column>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[:Measure Names]</column>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff' fontname='Yu Gothic UI Semibold' fontsize='14'>&lt;</run>
                <run fontcolor='#0000ff' fontname='Yu Gothic UI Semibold' fontsize='14'>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[Multiple Values]</run>
                <run fontcolor='#0000ff' fontname='Yu Gothic UI Semibold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Avg discount percentage by brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart' name='federated.1b4pmoj1tmw2f910avbvi15xcl07' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4pmoj1tmw2f910avbvi15xcl07'>
            <column-instance column='[discount_percent]' derivation='Avg' name='[avg:discount_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_A6CD496DEAAF46428251041A092AB4E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LG&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Whirlpool&quot;</bucket>
              <bucket>&quot;Nike&quot;</bucket>
              <bucket>&quot;Adidas&quot;</bucket>
              <bucket>&quot;Sony&quot;</bucket>
              <bucket>&quot;Puma&quot;</bucket>
              <bucket>&quot;Prestige&quot;</bucket>
              <bucket>&quot;HP&quot;</bucket>
              <bucket>&quot;Samsung&quot;</bucket>
              <bucket>&quot;Boat&quot;</bucket>
              <bucket>&quot;Philips&quot;</bucket>
              <bucket>&quot;Redmi&quot;</bucket>
              <bucket>&quot;Reebok&quot;</bucket>
              <bucket>&quot;Dell&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:category:nk]</column>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:seller_city:nk]</column>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:brand:nk]</rows>
        <cols>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[avg:discount_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Discount per vs final price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart' name='federated.1b4pmoj1tmw2f910avbvi15xcl07' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4pmoj1tmw2f910avbvi15xcl07'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount Percent' datatype='integer' name='[discount_percent]' role='measure' type='quantitative' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[discount_percent]' derivation='Sum' name='[sum:discount_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_A6CD496DEAAF46428251041A092AB4E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:category:nk]</column>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:seller_city:nk]</column>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:product_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[sum:final_price:qk]</rows>
        <cols>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[sum:discount_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>Top categories by total revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart' name='federated.1b4pmoj1tmw2f910avbvi15xcl07' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4pmoj1tmw2f910avbvi15xcl07'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller]' derivation='None' name='[none:seller:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[final_price]' derivation='Sum' name='[sum:final_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_B154F22F125F4BE8BFC6C8F466CF9034]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:seller:nk]' context='true'>
            <groupfilter function='level-members' level='[none:seller:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:category:nk]</column>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:seller:nk]</column>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:seller_city:nk]</column>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:category:nk]</rows>
        <cols>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[sum:final_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='10'>units sold by brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart' name='federated.1b4pmoj1tmw2f910avbvi15xcl07' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4pmoj1tmw2f910avbvi15xcl07'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[units_sold]' derivation='Sum' name='[sum:units_sold:qk]' pivot='key' type='quantitative' />
            <column caption='Units Sold' datatype='integer' name='[units_sold]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_A6CD496DEAAF46428251041A092AB4E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:brand:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nike&quot;</bucket>
              <bucket>&quot;Reebok&quot;</bucket>
              <bucket>&quot;Prestige&quot;</bucket>
              <bucket>&quot;Adidas&quot;</bucket>
              <bucket>&quot;Puma&quot;</bucket>
              <bucket>&quot;Apple&quot;</bucket>
              <bucket>&quot;Dell&quot;</bucket>
              <bucket>&quot;LG&quot;</bucket>
              <bucket>&quot;HP&quot;</bucket>
              <bucket>&quot;Redmi&quot;</bucket>
              <bucket>&quot;Samsung&quot;</bucket>
              <bucket>&quot;Boat&quot;</bucket>
              <bucket>&quot;Whirlpool&quot;</bucket>
              <bucket>&quot;Philips&quot;</bucket>
              <bucket>&quot;Sony&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:category:nk]</column>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:seller_city:nk]</column>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[sum:units_sold:qk]</rows>
        <cols>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='10'>Category wise rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart' name='federated.1b4pmoj1tmw2f910avbvi15xcl07' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4pmoj1tmw2f910avbvi15xcl07'>
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_A6CD496DEAAF46428251041A092AB4E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:category:nk]</column>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:seller_city:nk]</column>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:category:nk]</rows>
        <cols>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[avg:rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='10'>Returnable </run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='10'>vs</run>
            <run fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='10'>Æ </run>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Non-Returnable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flipkart' name='federated.1b4pmoj1tmw2f910avbvi15xcl07' />
          </datasources>
          <datasource-dependencies datasource='federated.1b4pmoj1tmw2f910avbvi15xcl07'>
            <column caption='Total products' datatype='integer' name='[Calculation_1076923290861297664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Price' datatype='real' name='[final_price]' role='measure' type='quantitative' />
            <column caption='Is Returnable' datatype='boolean' name='[is_returnable]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_returnable]' derivation='None' name='[none:is_returnable:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1076923290861297664]' derivation='User' name='[pcto:usr:Calculation_1076923290861297664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_1076923290861297664]' derivation='User' name='[usr:Calculation_1076923290861297664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action2_A6CD496DEAAF46428251041A092AB4E5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:category:nk]</column>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:seller_city:nk]</column>
            <column>[federated.1b4pmoj1tmw2f910avbvi15xcl07].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:is_returnable:nk]' />
              <wedge-size column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[usr:Calculation_1076923290861297664:qk]' />
              <text column='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[pcto:usr:Calculation_1076923290861297664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Tableau Semibold' fontsize='20'>flipkart sales Analysis dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='range' />
      <datasources>
        <datasource caption='flipkart' name='federated.1b4pmoj1tmw2f910avbvi15xcl07' />
      </datasources>
      <datasource-dependencies datasource='federated.1b4pmoj1tmw2f910avbvi15xcl07'>
        <column-instance column='[seller]' derivation='None' name='[none:seller:nk]' pivot='key' type='nominal' />
        <column-instance column='[seller_city]' derivation='None' name='[none:seller_city:nk]' pivot='key' type='nominal' />
        <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
        <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='89000' x='533' y='889'>
            <zone h='98222' id='10' param='vert' type-v2='layout-flow' w='89000' x='533' y='889'>
              <zone fixed-size='46' h='6000' id='11' is-fixed='true' type-v2='title' w='89000' x='533' y='889'>
              </zone>
              <zone h='92222' id='8' type-v2='layout-basic' w='89000' x='533' y='6889'>
                <zone h='13212' id='3' param='horz' type-v2='layout-flow' w='89000' x='533' y='6889'>
                  <zone h='13212' id='7' name='Sheet 2' show-title='false' w='89000' x='533' y='6889'>
                    <layout-cache cell-count-w='6' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='40455' id='5' param='horz' type-v2='layout-flow' w='89000' x='533' y='20101'>
                  <zone h='40455' id='12' name='Sheet 3' w='29733' x='533' y='20101'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='40455' id='15' name='Sheet 5' w='29733' x='30266' y='20101'>
                    <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='40455' id='13' name='Sheet 4' w='29533' x='59999' y='20101'>
                    <layout-cache minwidth='177' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='38555' id='17' is-fixed='true' type-v2='layout-basic' w='89000' x='533' y='60556'>
                  <zone h='38555' id='6' param='horz' type-v2='layout-flow' w='89000' x='533' y='60556'>
                    <zone fixed-size='546' h='38555' id='16' is-fixed='true' name='Sheet 6' w='36933' x='533' y='60556'>
                      <layout-cache minheight='192' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='322' h='38555' id='19' is-fixed='true' name='Sheet 8' w='22000' x='37466' y='60556'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='38555' id='18' name='Sheet 7' w='30067' x='59466' y='60556'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='27' param='vert' type-v2='layout-flow' w='9934' x='89533' y='889'>
            <zone h='26777' id='30' param='vert' type-v2='layout-flow' w='9934' x='89533' y='889' />
            <zone fixed-size='331' h='37667' id='28' is-fixed='true' name='Sheet 5' param='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:seller:nk]' type-v2='filter' values='database' w='9934' x='89533' y='27666'>
            </zone>
            <zone fixed-size='296' h='33778' id='29' is-fixed='true' name='Sheet 5' param='[federated.1b4pmoj1tmw2f910avbvi15xcl07].[none:seller_city:nk]' type-v2='filter' values='database' w='9934' x='89533' y='65333'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12778' id='26' is-centered='0' is-scaled='1' param='C:/Users/b aiesha/Downloads/flipkart offer image.jpg' type-v2='bitmap' w='10000' x='90200' y='15222' />
        <zone h='14889' id='31' is-scaled='1' param='C:/Users/b aiesha/Downloads/flight.jpg' type-v2='bitmap' w='10867' x='89133' y='111' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
